DebugWindow.xaml

<Window x:Class="JustView.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Debug Settings" Width="400" Height="600">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <!-- Window Dimensions -->
            <TextBlock Text="Window Dimensions:" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="WindowWidthInput" Margin="0,0,0,5"/>
            <TextBox x:Name="WindowHeightInput" Margin="0,0,0,10"/>

            <!-- Image Dimensions -->
            <TextBlock Text="Image Rendered Dimensions:" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="ImageWidthInput" Margin="0,0,0,5"/>
            <TextBox x:Name="ImageHeightInput" Margin="0,0,0,10"/>

            <!-- Margins -->
            <TextBlock Text="Margins (Left/Right, Top/Bottom):" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="LeftMarginInput" Margin="0,0,0,5"/>
            <TextBox x:Name="TopMarginInput" Margin="0,0,0,10"/>

            <!-- Scale -->
            <TextBlock Text="Scale:" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="ScaleXInput" Margin="0,0,0,5"/>
            <TextBox x:Name="ScaleYInput" Margin="0,0,0,10"/>

            <!-- Translation -->
            <TextBlock Text="Translation:" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="TranslateXInput" Margin="0,0,0,5"/>
            <TextBox x:Name="TranslateYInput" Margin="0,0,0,10"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Apply" Click="Apply_Click" Width="75" Margin="5"/>
                <Button Content="Cancel" Click="Cancel_Click" Width="75" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
