HotkeyRefWindow.xaml

<Window x:Class="SimpleImageViewer.HotkeyRefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hot Key Reference" Height="700" Width="700"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" KeyDown="Window_KeyDown">
    <Border BorderBrush="Black" BorderThickness="2" Background="White">
        <StackPanel Margin="10">
            <TextBlock Text="Hotkey Reference" 
               FontWeight="Bold" 
               FontSize="16" 
               Margin="0,0,0,10" />

            <!-- Hotkey List -->
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
        <Run Text="F11:" FontWeight="Bold" /> toggle fullscreen
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
        <Run Text="Esc:" FontWeight="Bold" /> exit fullscreen, or close a secondary window such as Preferences
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
        <Run Text="F:" FontWeight="Bold" /> set window size to image's true dimensions if possible, not exceeding the screen size. If the setting to leave a buffer is enabled, then pressing F subsequently will toggle between the buffer size and the bufferless size.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
        <Run Text="O:" FontWeight="Bold" /> open an image
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
        <Run Text="V:" FontWeight="Bold" /> maximize vertical dimension and align window
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
        <Run Text="CTRL C:" FontWeight="Bold" /> copy displayed image file to clipboard
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
        <Run Text="CTRL ALT C:" FontWeight="Bold" /> convert displayed image to JPG, and compress iteratively until it is below a configured max file size, then copy the resulting image file to clipboard
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
        <Run Text="C:" FontWeight="Bold" /> close window or secondary window
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
        <Run Text="P:" FontWeight="Bold" /> open Preferences window
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
        <Run Text="A:" FontWeight="Bold" /> open About window
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
        <Run Text="H:" FontWeight="Bold" /> open Hot Key Reference window
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
        <Run Text="I:" FontWeight="Bold" /> open Image Info window if an image is loaded
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
        <Run Text="M:" FontWeight="Bold" /> Minimize window
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
        <Run Text="R:" FontWeight="Bold" /> Rotate image 90 degrees clockwise
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
        <Run Text="Left and Right:" FontWeight="Bold" /> Load adjacent respective images in the directory of the currently loaded image
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
        <Run Text="B:" FontWeight="Bold" /> Resize window to remove best-fit bars
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
        <Run Text="T:" FontWeight="Bold" /> Toggle always-on-top for the focused window
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
        <Run Text="D:" FontWeight="Bold" /> Switch to display mode, from exploration mode
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
        <Run Text="CTRL D:" FontWeight="Bold" /> Toggle debug info window
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
        <Run Text="[Zoom controls]" FontWeight="Bold" />
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="20,0,0,5">
        <Run Text="CTRL +:" FontWeight="Bold" /> zoom in
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="20,0,0,5">
        <Run Text="CTRL -:" FontWeight="Bold" /> zoom out
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="20,0,0,5">
        <Run Text="CTRL 0:" FontWeight="Bold" /> reset zoom and pan
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="20,0,0,5">
        <Run Text="CTRL 9:" FontWeight="Bold" /> set zoom to image's true resolution
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="20,0,0,5">
        <Run Text="Holding CTRL:" FontWeight="Bold" /> enables panning (click and drag)
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Close" Click="Close_Click" Margin="0,5"/>
            </StackPanel>
        </StackPanel>

        
    </Border>
</Window>
