MainWindow.xaml

<Window x:Class="SimpleImageViewer.MainWindow"
        x:Name="PrimaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Viewer" 
        Height="400" Width="400"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Black" 
        ResizeMode="CanResize"
        MouseDown="Window_MouseDown" 
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp"
        MouseRightButtonUp="Window_MouseRightButtonUp"
        MouseDoubleClick="Window_MouseDoubleClick"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        SourceInitialized="Window_SourceInitialized"
        SizeChanged="Window_SizeChanged"
        AllowDrop="True"
        DragOver="Window_DragOver"
        Loaded="Window_Loaded"
        Drop="Window_Drop">
    <Window.Resources>
        <Storyboard x:Key="TestStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                         To="0"/>

            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                         From="0"
                         To="1" />

            <DoubleAnimation Storyboard.TargetProperty="Offset" 
                            From="0"
                            To="1"
                             Duration="20"
                             RepeatBehavior="Forever"
                             AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetProperty="Offset" 
                        From="0.5"
                        To="1.5"
                             Duration="5"
                        RepeatBehavior="Forever"
                        AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetProperty="Offset" 
                        From="1"
                        To="2"
                             Duration="2000"
                        RepeatBehavior="Forever"
                        AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
             From="0"
             To="1" 
                             RepeatBehavior="Forever"
AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
             From="0.1"
             To="0.6" 
                             RepeatBehavior="Forever"
AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
             From="0.4"
             To="1" 
                             RepeatBehavior="Forever"
AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>


    <Grid Name="MyGrid">

        <Grid.RenderTransform>
            <TranslateTransform X="50" Y="0" />
        </Grid.RenderTransform>

        <Grid.Background>
            <LinearGradientBrush x:Name="AuroraBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop x:Name="Gradient1" Color="LightBlue" Offset="0" />
                <GradientStop x:Name="Gradient2" Color="MediumPurple" Offset="0.5" />
                <GradientStop x:Name="Gradient3" Color="DeepSkyBlue" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>



        <Button VerticalAlignment="Top" 
    HorizontalAlignment="Left"
    Margin="10" 
    Content="Click"
    Click="Button_Click" />

        <!-- Canvas for moving dots -->
        <Canvas x:Name="StarsCanvas" />

        <!-- Text displayed when no image is loaded -->
        <TextBlock x:Name="NoImageMessage"
                   Text="No image is loaded. Right click for options."
                   Foreground="Black"
                   Background="SkyBlue"
                   FontSize="20"
                   Padding="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Visible" />
        <!-- Image Display -->
        <Image x:Name="ImageDisplay" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />

        <!-- Debug Info Overlay -->
        <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Margin="10"
                Background="#AA000000"
                CornerRadius="5" Padding="5" Visibility="{Binding Visibility, ElementName=DebugTextBlock}">
            <TextBlock x:Name="DebugTextBlock" 
                       Foreground="White" 
                       FontSize="12" 
                       TextWrapping="Wrap"
                       Visibility="Collapsed">
            </TextBlock>
        </Border>

        <!-- Messages -->
        <StackPanel x:Name="MessageOverlayStack"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10"
                    IsHitTestVisible="False">
        </StackPanel>

        <!-- Context Menu -->
        <Grid.ContextMenu>
            <ContextMenu x:Name="ImageContextMenu">
                <!-- Unclickable Title -->
                <MenuItem Header="Just View" IsEnabled="False" FontWeight="Bold" Foreground="Gray" />
                <!-- Separator -->
                <Separator />
                <MenuItem Header="Close" Click="Exit_Click" />
                <MenuItem Header="Minimize" Click="Minimize_Click" />
                <MenuItem Header="Open Image" Click="OpenImage_Click" />
                <MenuItem Header="Recent Files" x:Name="RecentFilesMenu" />
                <MenuItem Header="Image Info" Click="ImageInfo_Click" />
                <MenuItem Header="Preferences" Click="OpenPreferences_Click" />
                <MenuItem Header="About" Click="About_Click" />
                <MenuItem Header="Hot Key Reference" Click="HotkeyRef_Click" />
                <MenuItem Header="Message History" Click="OpenMessageHistory_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
