SetDimensionsWindow.xaml

<Window x:Class="Cloudless.SetDimensionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preferences" Height="180" Width="280"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" KeyDown="Window_KeyDown">
    <Border BorderBrush="Black" BorderThickness="2" Background="White">
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                <TextBlock Text="Current window dimensions: " Margin="0,0,0,10"/>
                <TextBlock x:Name="CurrentDimensionsText"  Text="(undefined)" Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                <TextBlock Text="New width: " Margin="0,0,0,10"/>
                <TextBox x:Name="WidthTextBox" Width="50" Margin="10,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                <TextBlock Text="New height: " Margin="0,0,0,10"/>
                <TextBox x:Name="HeightTextBox" Width="50" Margin="10,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Cancel" Click="Cancel_Click" Margin="0,5"/>
                <Button Content="OK" Click="Save_Click" Margin="0,5"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
